{
    "name": "oleanti/laravel-cognito",
    "description": "An authentication driver for Laravel",
    "keywords": ["php", "laravel", "auth", "aws", "cognito"],
    "type": "library",
    "require": {
        "php": ">=8.1",
        "nesbot/carbon": "^2.66",
        "aws/aws-sdk-php": "^3.261"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.5",
        "laravel/pint": "^1.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ole Anti",
            "email": "olemahtte@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OleAnti\\LaravelCognito\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OleAnti\\LaravelCognito\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {                
                "Cognito": "OleAnti\\LaravelCognito\\Facades\\Cognito"
            },
            "providers": [
                "OleAnti\\LaravelCognito\\Providers\\ServiceProvider"
            ]
        }
    }
}
